<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link href="stylesheet.css" rel="stylesheet">
  <link href="estilosgaleria.css" rel="estilosgaleria">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@600&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@600&family=Roboto+Condensed&family=Sen&display=swap" rel="stylesheet">


  <title>Nuevos Artistas</title>
</head>
<body>
  <nav>
    <nav class="navbar sticky-top navbar-light bg-light">
<a class="navbar-brand" href="#"></a>
</nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<img src="C:\Users\lenovo\Pictures\SPOTIPEDIA.png" class="rounded float-left"; style="width:80px; height:80px;"></img>
<a  class="d"  >SPOTIPEDIA</a>

      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <a class="nav-item active">
          <a class="g" href="GALERIADEARTISTAS.html">GALERIA DE ARTISTAS<span class="sr-only"></span></a>


        </a>
        <a class="nav-item">
          <a  class="j" href="https://www.instagram.com/"> <img src="C:\Users\lenovo\Pictures\insta.png" style="width:80px; height:70px; "  ></a>
        </a>
      </ul>
    </div>
  </nav>
</nav>

<div class="principal">
  <aside>
    <br><a  href="index.html"> ☆INICIO☆ <span class="sr-only"></span></a></br>
    <br> <a  href="index.html"> Lo + NUEVO  TRENDING <span class="sr-only"></span></a> </br>
     <br> <a  href="Generos.html">Generos<span class="sr-only"></span></a> </br>
     <br><a href="nuevosartistas.html"> Nuevos artistas <span class="sr-only"> </span> </a> </br>
    <br> <a href="artistadelasemana.html"><span class="sr-only"></span> </a> </br>
    <br><a href="albums.html">Albums <span class="sr-only"></span> </a> </br>
    <br><a href="opinion.html"> Opinion <span class="sr-only"> </span> </a> <br>

  </aside>
     <main>
     <h1> ★Nuevos artistas★ </h1>
     <section>

         <div>
           <center>




        </center>
       </div>
       </section>


       <article>
         <p> PROXIMO POST  EL 2/ABRIL/2021 (sino mori por el covid) </p>
       </article>
  </main>
</div>
  <footer>
    <p> NO soy dueña de ninguna canción o album. </p>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
