<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="stylesheet.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Hits</title>

</head>
<body>

    <div class="centrar" id="mundo">
    <a id="america" href="https://www.w3schools.com/howto/howto_css_button_group.asp"><img  name="botondeenvio" height="500px" src="C:\Users\admin\Documents\julieta-proyecto\TODOELMULTIMEDIA\america.png" ></a>
    <a id="africa" href="https://www.w3schools.com/howto/howto_css_button_group.asp"><img type="image" name="botoneenvio" height="250px" src="C:\Users\admin\Documents\julieta-proyecto\TODOELMULTIMEDIA\africa.png" ></a>
    <a id="oceania" href="lomasnuevo.html" ><img type="image" name="botoeenvio" height="115px" src="C:\Users\admin\Documents\julieta-proyecto\TODOELMULTIMEDIA\oceania.png"  >
        <a id="europa" href="https://www.w3schools.com/howto/howto_css_button_group.asp"><img type="image" name="botoneenvio" height="150px" src="C:\Users\admin\Documents\julieta-proyecto\TODOELMULTIMEDIA\europa.png" ></a>
        <a id="asia" href="https://www.w3schools.com/howto/howto_css_button_group.asp"><img type="image" name="botoneenvio" height="350px" src="C:\Users\admin\Documents\julieta-proyecto\TODOELMULTIMEDIA\asia.png" ></a>
   
</div>

</body>
</html>