<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="./test.css"
    <title>doc</title>
  </head>
  <body>
    <div class="contenedor">
      <p> Hola</p>
      <p> Hola</p>
      <p> Hola</p>
      </div>
        <div class="contenedor-imagenes">
          <img src="C:\Users\lenovo\Pictures\2.jpg"  alt="">
          <img src="C:\Users\lenovo\Pictures\2.jpg" alt="">
          <img src="C:\Users\lenovo\Pictures\2.jpg" alt="">

          </div>
  </body>
</html>
